<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="12" X="682" Y="70" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MECHANIC" ZOrder="11" X="365" Y="70" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PART" ZOrder="10" X="700" Y="687" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SERVICE" ZOrder="9" X="70" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SERVICEPART" ZOrder="8" X="365" Y="687" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="7" X="365" Y="390" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUSTOMER_MECHANIC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MECHANICSERVICE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARTSERVICEPART" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICESERVICEPART" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERVEHICLE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICLE_SERVICE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>