<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="200" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="3" X="1149" Y="99" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MECHANIC" ZOrder="2" X="1466" Y="99" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PART" ZOrder="12" X="237" Y="99" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SERVICE" ZOrder="11" X="693" Y="99" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SERVICEPART" ZOrder="10" X="465" Y="99" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="1" X="921" Y="99" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUSTOMER_MECHANIC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MECHANICSERVICE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICLESERVICE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARTSERVICEPART" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICESERVICEPART" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMERVEHICLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>