<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="12" X="1013" Y="71" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MECHANIC" ZOrder="11" X="473" Y="69" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PART" ZOrder="10" X="792" Y="668" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SERVICE" ZOrder="9" X="62" Y="133" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SERVICEPART" ZOrder="8" X="365" Y="687" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="7" X="536" Y="363" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUSTOMER_MECHANIC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICLE_SERVICE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MECHANIC_SERVICE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_SERVICEPART" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PART_SERVICEPART" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_VEHICLE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>