<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="1" X="1032" Y="107" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MECHANIC" ZOrder="12" X="552" Y="36" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PART" ZOrder="11" X="943" Y="666" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SERVICE" ZOrder="10" X="70" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SERVICEPART" ZOrder="9" X="365" Y="687" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VEHICLE" ZOrder="8" X="446" Y="373" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CUSTOMER_MECHANIC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICLE_SERVICE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MECHANIC_SERVICE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PART_SERVICEPART" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SERVICE_SERVICEPART" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_VEHICLE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>